<html>
    <head>
        <title>
            First Webiste Lucky Paradox
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
        <style>
            body {
              
                background-image: linear-gradient(rgb(110, 110, 110),rgb(255, 255, 255), rgb(0, 255, 136));
                background-size: 50% ;
                background-attachment: fixed;
            }
            #test {
                border: 3px dashed green;
            }
            .practice {
                color: darkgoldenrod;
            }
            h3 {
                color: rgb(234, 0, 255);
                border: 2px solid black;
                font-size: 39px;
            }
            .cursive {
                font-family: 'Yesteryear', cursive;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; background-color: black; color: aquamarine; font-size: 69px;">
            <img src="images/Cat Tappy.gif" width="50%"/>
            <p class="cursive"> LUCKY PARADOX</p>
        </div>
        <div style="width:50%; border:1px solid red;">
            <h1> My First Site</h1>
            <p>Text in here</p>
            <p>More text <br/> Even more text</p>
            <h2 class="practice"> About Me</h2>
            <p>Stuff about me.</p>
            <h3>Socials</h3>
            <h2> Portfolio</h2>
            <p>Find my latest works</p>
            <h3>2021 Work</h3>
        </div>

        <div id="test">
            <h1> My First Site</h1>
            <p>Text in here</p>
            <p>More text <br/> Even more text</p>
            <h2 class="practice"> About Me</h2>
            <p>Stuff about me.</p>
            <h3>Socials</h3>
            <h2> Portfolio</h2>
            <p>Find my latest works</p>
            <h3>2021 Work</h3>
        </div>
        <h1> My First Site</h1>
        <p><strong>EXTRA TEXT</strong> <em>in here</em> <strong><em> SUPER STRONG</em></strong></p>
        <p>More text <br/> Even more text</p>
        <h2 class="practice"> About Me</h2>
        <p>Stuff about me.</p>
        <h3>Socials</h3>
        <h2> Portfolio</h2>
        <p>Find my latest works</p>
        <h3>2021 Work</h3>

        <ol>
            <li>ham</li>
            <li>eggs</li>
            <li>milk</li>
        </ol>
        <hr/>
        <ul>
            <li>ham</li>
            <li>eggs</li>
            <li>milk</li>
        </ul>
        <div style="text-align: center; background-color: hsl(0, 0%, 0%);"><img src="images/Cat Tappy.gif" width="50%"/></div>
    </body>
    </html>